# Texto mas grande <!-- equivale a h1 -->

## subtitulo mas grande <!-- h2 -->

## subtitulo menos grande<!-- h3 -->

listas

<!-- equivale a ul -->

- lunes
- martes
- miercoles
- jueves
  <!-- equivale a ol -->
      1. mañana
      2. tarde noche

imagenes
![texto alternativo](url)

<!-- ENCABEZADOS -->

#El encabezado más largo#

## El segundo encabezado más largo

###### El encabezado más pequeño

<!-- ESTILO DE TEXTOS -->

**Este texto está en negrita**
_Este texto está en cursiva_
~~Este texto está TACHADO~~
**_Todo este texto es NEGRITA Y CURSIVA_**
<sub>Este es un texto en subíndice</sub>
<sup>Este es un texto en superíndice</sup>

> Texto que es una cita
